{
  "name": "training_tracker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start --openssl-legacy-provider",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/art": "github:react-native-art/art",
    "@react-native-community/netinfo": "^9.3.6",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "14.11.1",
    "@react-native-firebase/messaging": "14.11.1",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/material-top-tabs": "^6.2.3",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^1.2.1",
    "flatted": "^3.2.7",
    "jsog": "^1.0.7",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-native": "0.67.5",
    "react-native-background-timer": "^2.4.1",
    "react-native-calendars": "^1.829.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-device-info": "^10.3.0",
    "react-native-document-picker": "^8.1.2",
    "react-native-element-timer": "^2.1.1",
    "react-native-elements": "^3.4.2",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.3.2",
    "react-native-get-random-values": "^1.7.2",
    "react-native-iap": "^12.3.4",
    "react-native-logs": "^5.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-dropdown": "git+https://github.com/siemiatj/react-native-modal-dropdown.git",
    "react-native-neomorph-shadows": "^1.1.2",
    "react-native-permissions": "^3.6.1",
    "react-native-push-notification": "^8.1.1",
    "react-native-reanimated": "^2.5.0",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^4.4.1",
    "react-native-screens": "^3.18.2",
    "react-native-simple-radio-button": "^2.7.4",
    "react-native-svg": "^12.3.0",
    "react-native-tab-view": "^3.1.1",
    "react-native-toast-message": "^2.1.5",
    "react-native-uuid": "^2.0.1",
    "react-native-vector-icons": "^9.2.0",
    "react-native-zip-archive": "^6.0.8",
    "react-redux": "^8.0.2",
    "realm": "^10.19.5",
    "redux-persist": "^6.0.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "metro-runtime": "^0.73.6",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
